# likeweather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/feiqiqi/likeweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/feiqiqi/likeweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/feiqiqi/likeweather/db/: City.java  County.java  Province.java
app/src/main/java/com/feiqiqi/likeweather/gson/: AQi.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/feiqiqi/likeweather/service/: UpdateService.java
app/src/main/java/com/feiqiqi/likeweather/util/: HttpUtil.java  Utility.java
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/feiqiqi/likeweather/: ExampleUnitTest.java
